<head>
    <meta charset="utf-8">
    <title>Words</title>
    <link rel="stylesheet" href="jp-cn.css">
</head>
<div xmlns:d="http://www.apple.com/DTDs/DictionaryService-1.0.rng" id="j_CRJC004681" d:title="換える" class="entry"><span
        class="hwg x_xh0"><span d:prn="1" d:dhw="1" role="text" class="hw">かえる <d:prn></d:prn></span><span
            class="hvg"><span class="gp">【</span><span class="hv t_kanji">換える</span><span class="gp">•</span><span
                class="hv t_kanji">替える</span><span class="gp">】 </span></span></span><span class="gramb x_xd0"><span
            class="semb x_xd1"><span d:def="1" class="trg x_xd2"><span class="trans">换 </span><span
                    class="trans ty_pinyin">huàn </span>
                <d:def></d:def>
            </span><span class="trg x_xd2"><span class="ind"><span class="gp tg_ind">[</span>位置や用途を<span
                        class="gp tg_ind">] </span></span><span class="trans">调动 </span><span
                    class="trans ty_pinyin">diàodòng </span></span><span class="trg x_xd2"><span
                    class="oup_label x_rr">English</span><span class="trans"> exchange</span><span class="gp">;
                </span><span class="trans">change</span><span class="gp">; </span><span class="trans">convert
                </span></span><span class="exg x_xd2 hasSn"><span class="x_xdh x_xdh"><span class="sn">▸ </span><span
                        class="ex">話題を<span class="rf">かえる </span></span></span><span class="trg x_xd3"><span
                        class="trans">转换话题 </span><span class="trans ty_pinyin">zhuǎnhuàn huàtí
                    </span></span></span><span class="exg x_xd2 hasSn"><span class="x_xdh x_xdh"><span class="sn">▸
                    </span><span class="ex">円を元に<span class="rf">かえる </span></span></span><span class="trg x_xd3"><span
                        class="trans">把日元兑换成人民币 </span><span class="trans ty_pinyin">bǎ Rìyuán duìhuànchéng rénmínbì
                    </span></span></span><span class="exg x_xd2 hasSn"><span class="x_xdh x_xdh"><span class="sn">▸
                    </span><span class="ex">電池を<span class="rf">かえる </span></span></span><span class="trg x_xd3"><span
                        class="trans">换电池 </span><span class="trans ty_pinyin">huàn diànchí </span></span></span><span
                class="exg x_xd2 hasSn"><span class="x_xdh x_xdh"><span class="sn">▸ </span><span class="ex">タイヤを<span
                            class="rf">かえる </span></span></span><span class="trg x_xd3"><span class="trans">换轮胎
                    </span><span class="trans ty_pinyin">huàn lúntāi </span></span></span><span
                class="exg x_xd2 hasSn"><span class="x_xdh x_xdh"><span class="sn">▸ </span><span class="ex">商品を金に<span
                            class="rf">かえる </span></span></span><span class="trg x_xd3"><span class="trans">把商品变换成现金
                    </span><span class="trans ty_pinyin">bǎ shāngpǐn biànhuànchéng xiànjīn </span></span></span><span
                class="exg x_xd2 hasSn"><span class="x_xdh x_xdh"><span class="sn">▸ </span><span
                        class="ex">外来語を日本語に言い換えたらかえって分からなくなった </span></span><span class="trg x_xd3"><span
                        class="trans">把外来语变换成日语来说, 反而不明白了 </span><span class="trans ty_pinyin">bǎ wàiláiyǔ biànhuànchéng
                        Rìyǔ lái shuō, fǎn\'ér bù míngbai le </span></span></span><span class="exg x_xd2 hasSn"><span
                    class="x_xdh x_xdh"><span class="sn">▸ </span><span class="ex">選手を<span class="rf">かえる
                        </span></span></span><span class="trg x_xd3"><span class="trans">替换选手 </span><span
                        class="trans ty_pinyin">tìhuàn xuǎnshǒu </span></span></span></span></span></div>
<div xmlns:d="http://www.apple.com/DTDs/DictionaryService-1.0.rng" id="7073" d:title="𩺊" class="entry" lang="ja"><span
        class="hg x_xh0"><span d:prn="1" role="text" class="hw">あら <d:prn></d:prn></span><span class="pr t_アクセントG"><span
                class="xrg"><span class="xr"><a href="x-dictionary:r:fbm_AccentPatterns" title="アクセントの型"><span
                            class="ph t_アクセ ント x_rr">2</span></a></span></span></span><span class="fg">【<span
                class="f"><span class="general-text">𩺊</span></span>】</span></span><span class="sg"><span
            class="se1 x_xd0"><span class="se2Group x_xd0"><span class="se2 x_xd0"><span class="se3 x_xd1"><span
                            class="msDict t_first"><span d:def="1" role="text" class="df">スズキ目の海魚。全長1<span
                                    class="general-text">メートル</span>に達する。体形はスズキに似て，やや長く側扁し，口はとがって大きい。背は灰褐色で腹は白色。幼魚には口から尾に至る灰褐色の縦帯が
                                ある。冬が旬で美味。北海道以南からフィリピンまでのやや深海に分布。ホタ。スズキ。<d:def></d:def>
                            </span></span></span></span></span></span></span></div>

<div xmlns:d="http://www.apple.com/DTDs/DictionaryService-1.0.rng" id="j_CRJC033105" d:title="輪投げ" class="entry"><span
        class="hwg x_xh0"><span d:prn="1" d:dhw="1" role="text" class="hw">わなげ <d:prn></d:prn></span><span
            class="hvg"><span class="gp">【</span><span class="hv t_kanji">輪投げ</span><span class="gp">】
            </span></span></span><span class="gramb x_xd0"><span class="semb x_xd1"><span d:def="1"
                class="trg x_xd2"><span class="ind"><span class="gp tg_ind">[</span>ゲーム<span class="gp tg_ind">]
                    </span></span><span class="trans">投环 </span><span class="trans ty_pinyin">tóuhuán </span>
                <d:def></d:def>
            </span><span class="trg x_xd2"><span class="oup_label x_rr">English</span><span class="trans"> quoits
                </span></span></span></span></div>
<div xmlns:d="http://www.apple.com/DTDs/DictionaryService-1.0.rng" id="j_CRJC033213" d:title="わんわん" class="entry">
    <span class="hwg x_xh0">
        <span d:prn="1" d:dhw="1" role="text" class="hw">わんわん <d:prn></d:prn>
        </span>
    </span>
    <span class="gramb x_xd0">
        <span class="semb x_xd1">
            <span d:def="1" class="trg x_xd2">
                <span class="ind">
                    <span class="gp tg_ind">[</span>犬の啼き声 <span class="gp tg_ind">] </span>
                </span>
                <span class="trans">汪汪 </span>
                <span class="trans ty_pinyin">wāngwāng </span>
                <d:def></d:def>
            </span>
            <span class="trg x_xd2">
                <span class="oup_label x_rr">English</span>
                <span class="trans"> bowwow </span>
            </span>
            <span class="trg x_xd2">
                <span class="ind">
                    <span class="gp tg_ind">[</span>犬の幼児語 <span class="gp tg_ind">] </span>
                </span>
                <span class="trans">小狗 </span>
                <span class="trans ty_pinyin">xiǎogǒu </span>
            </span>
            <span class="trg x_xd2">
                <span class="oup_label x_rr">English</span>
                <span class="trans"> a bowwow</span>
                <span class="gp">; </span>
                <span class="trans">a doggie </span>
            </span>
            <span class="exg x_xd2 hasSn">
                <span class="x_xdh x_xdh">
                    <span class="sn">▸ </span>
                    <span class="ex">子供が路上で <span class="rf">わんわん</span>泣く
                    </span>
                </span>
                <span class="trg x_xd3">
                    <span class="trans">孩子在路上哇哇大哭 </span>
                    <span class="trans ty_pinyin">háizi zài lùshang wāwā dà kū </span>
                </span>
            </span>
            <span class="exg x_xd2 hasSn">
                <span class="x_xdh x_xdh">
                    <span class="sn">▸ </span>
                    <span class="ex">遠くで犬が <span class="rf">わんわん</span>ほえる
                    </span>
                </span>
                <span class="trg x_xd3">
                    <span class="trans">远处的狗汪汪地叫 </span>
                    <span class="trans ty_pinyin">yuǎnchù de gǒu wāngwāng de jiào </span>
                </span>
            </span>
            <span class="exg x_xd2 hasSn">
                <span class="x_xdh x_xdh">
                    <span class="sn">▸ </span>
                    <span class="ex">幼い子が散歩中の犬を指さして「 <span class="rf">わんわん</span>」と呼んだ
                    </span>
                </span>
                <span class="trg x_xd3">
                    <span class="trans">小孩子指着街上走的狗叫做“汪汪” </span>
                    <span class="trans ty_pinyin">xiǎoháizi zhǐzhe jiēshang zǒu de gǒu jiàozuò“Wāngwāng” </span>
                </span>
            </span>
        </span>
    </span>
</div>



<span class="hwg x_xh0"><span d:dhw="1" role="text" class="hw">吃 </span><span class="hvg ty_異体字"><span class="gp">
            (</span><span class="lbl x_rr">異</span><span class="hv">喫</span><span class="gp ty_語義">1</span><span
            class="gp ty_語義間">〜</span><span class="gp ty_語義">7</span><span class="gp">) </span></span><span
        class="pr"><span d:prn="1" d:pr="US solitary" soundFile="05183" class="ph ty_pinyin">chī <d:prn></d:prn>
        </span></span><span class="box t_親字情報"><span class="x_xdh x_xdt"><span class="bx_item"><span class="b_l">部首
                </span><span class="b_v">口 </span></span><span class="bx_item"><span class="b_l">部首内画数 </span><span
                    class="b_v">3 </span></span><span class="bx_item"><span class="b_l">総画数 </span><span class="b_v">6
                </span></span><span class="bx_item"><span class="b_l">四角号碼 </span><span class="b_v">6801<span
                        class="subEnt">7 </span></span></span><span class="bx_item"><span class="b_l">種別 </span><span
                    class="b_v">常用 </span></span></span></span></span><span class="gramb x_xd0"><span ord="1"
        class="semb x_xd1 hasSn"><span class="sn x_xdh x_rrbg ty_sm1">1</span><span d:pos="1" class="gr x_xd2">動詞
            <d:pos></d:pos>
        </span><span d:def="1" class="trg x_xd2"><span class="trans">食べる．（薬・乳を）飲む． </span>
            <d:def></d:def>
        </span><span class="exg x_xd2 hasSn"><span class="x_xdh x_xdt"><span class="sn">▸ </span><span class="ex"><span
                        class="rf">吃</span>饭 <span class="pr"><span d:pr="US solitary" class="ph ty_pinyin">chīfàn
                        </span></span>． </span></span></span><span class="exg x_xd2 hasSn"><span
                class="x_xdh x_xdh"><span class="sn">▸ </span><span class="ex"><span class="rf">吃</span>药
                </span></span><span class="trg x_xd3"><span class="trans ty_通常">薬を飲む</span><span class="gp">.
                </span></span></span><span class="exg x_xd2 hasSn"><span class="x_xdh x_xdh"><span class="sn">▸
                </span><span class="ex"><span class="rf">吃</span>奶 </span></span><span class="trg x_xd3"><span
                    class="trans ty_通常">乳を飲む</span><span class="gp">. </span></span></span></span><span ord="2"
        class="semb x_xd1 hasSn"><span class="sn x_xdh x_rrbg ty_sm1">2</span><span d:pos="2" class="gr x_xd2">動詞
            <d:pos></d:pos>
        </span><span d:def="2" class="trg x_xd2"><span class="trans">（…で）食事する． </span>
            <d:def></d:def>
        </span><span class="exg x_xd2 hasSn"><span class="x_xdh x_xdh"><span class="sn">▸ </span><span class="ex"><span
                        class="rf">吃</span>食堂 </span></span><span class="trg x_xd3"><span
                    class="trans ty_通常">食堂で食事する</span><span class="gp">. </span></span></span><span
            class="exg x_xd2 hasSn"><span class="x_xdh x_xdh"><span class="sn">▸ </span><span class="ex"><span
                        class="rf">吃</span>大碗 </span></span><span class="trg x_xd3"><span
                    class="trans ty_通常">どんぶりで食べる</span><span class="gp">. </span></span></span></span><span ord="3"
        class="semb x_xd1 hasSn"><span class="sn x_xdh x_rrbg ty_sm1">3</span><span d:pos="3" class="gr x_xd2">動詞
            <d:pos></d:pos>
        </span><span d:def="3" class="trg x_xd2"><span class="trans">（液体を）吸収する． </span>
            <d:def></d:def>
        </span><span class="exg x_xd2 hasSn"><span class="x_xdh x_xdh"><span class="sn">▸ </span><span
                    class="ex">茄子特别<span class="rf">吃</span>油 </span></span><span class="trg x_xd3"><span
                    class="trans ty_通常">ナスはよく油を吸う</span><span class="gp">. </span></span></span><span
            class="exg x_xd2 hasSn"><span class="x_xdh x_xdh"><span class="sn">▸ </span><span class="ex"><span
                        class="rf">吃</span>墨纸 <span class="pr"><span d:pr="US solitary" class="ph ty_pinyin">mòzhǐ
                        </span></span></span></span><span class="trg x_xd3"><span class="trans ty_通常">吸い取り紙</span><span
                    class="gp">. </span></span></span></span><span ord="4" class="semb x_xd1 hasSn"><span
            class="sn x_xdh x_rrbg ty_sm1">4</span><span d:pos="4" class="gr x_xd2">動詞 <d:pos></d:pos></span><span
            d:def="4" class="trg x_xd2"><span class="trans">（ショックや打撃などを）受ける． </span>
            <d:def></d:def>
        </span><span class="exg x_xd2 hasSn"><span class="x_xdh x_xdt"><span class="sn">▸ </span><span class="ex"><span
                        class="rf">吃</span>惊 <span class="pr"><span d:pr="US solitary" class="ph ty_pinyin">chījīng
                        </span></span>． </span></span></span><span class="exg x_xd2 hasSn"><span
                class="x_xdh x_xdt"><span class="sn">▸ </span><span class="ex"><span class="rf">吃</span>紧 <span
                        class="pr"><span d:pr="US solitary" class="ph ty_pinyin">chījǐn </span></span>．
                </span></span></span><span class="exg x_xd2 hasSn"><span class="x_xdh x_xdt"><span class="sn">▸
                </span><span class="ex"><span class="rf">吃</span>亏 <span class="pr"><span d:pr="US solitary"
                            class="ph ty_pinyin">chīkuī </span></span>． </span></span></span><span
            class="exg x_xd2 hasSn"><span class="x_xdh x_xdh"><span class="sn">▸ </span><span class="ex"><span
                        class="rf">吃</span>过败仗 <span class="pr"><span d:pr="US solitary" class="ph ty_pinyin">bàizhàng
                        </span></span></span></span><span class="trg x_xd3"><span class="trans ty_通常">敗北を喫する</span><span
                    class="gp">. </span></span></span></span><span ord="5" class="semb x_xd1 hasSn"><span
            class="sn x_xdh x_rrbg ty_sm1">5</span><span d:pos="5" class="gr x_xd2">動詞 <d:pos></d:pos></span><span
            d:def="5" class="trg x_xd2"><span class="trans">支える．持ちこたえる． </span>
            <d:def></d:def>
        </span><span class="exg x_xd2 hasSn"><span class="x_xdh x_xdh"><span class="sn">▸ </span><span
                    class="ex">身体<span class="rf">吃</span>不消 </span></span><span class="trg x_xd3"><span
                    class="trans ty_通常">身がもたない</span><span class="gp">. </span></span></span></span><span ord="6"
        class="semb x_xd1 hasSn"><span class="sn x_xdh x_rrbg ty_sm1">6</span><span d:pos="6" class="gr x_xd2">動詞
            <d:pos></d:pos>
        </span><span d:def="6" class="trg x_xd2"><span class="trans">…に頼って生活する． </span>
            <d:def></d:def>
        </span><span class="exg x_xd2 hasSn"><span class="x_xdh x_xdh"><span class="sn">▸ </span><span class="ex"><span
                        class="rf">吃</span>利息 </span></span><span class="trg x_xd3"><span
                    class="trans ty_通常">利息で暮らす</span><span class="gp">. </span></span></span><span
            class="exg x_xd2 hasSn"><span class="x_xdh x_xdh"><span class="sn">▸ </span><span class="ex">她还在<span
                        class="rf">吃</span>父母 </span></span><span class="trg x_xd3"><span
                    class="trans ty_通常">彼女はまだ親のすねをかじっている</span><span class="gp">. </span></span></span></span><span
        ord="7" class="semb x_xd1 hasSn"><span class="sn x_xdh x_rrbg ty_sm1">7</span><span d:pos="7"
            class="gr x_xd2">語素(形態素) <d:pos></d:pos></span><span d:def="7" class="trg x_xd2"><span
                class="trans">敵を全滅させる．（相手の駒を）とる． </span>
            <d:def></d:def>
        </span></span><span ord="8" class="semb x_xd1 hasSn"><span class="sn x_xdh x_rrbg ty_sm1">8</span><span
            d:pos="8" class="gr x_xd2">語素(形態素) <d:pos></d:pos></span><span d:def="8" class="trg x_xd2"><span
                class="trans">消耗する． </span>
            <d:def></d:def>
        </span><span class="exg x_xd2 hasSn"><span class="x_xdh x_xdt"><span class="sn">▸ </span><span class="ex"><span
                        class="rf">吃</span>力 <span class="pr"><span d:pr="US solitary" class="ph ty_pinyin">chīlì
                        </span></span>． </span></span></span><span class="exg x_xd2 hasSn"><span
                class="x_xdh x_xdt"><span class="sn">▸ </span><span class="ex"><span class="rf">吃</span>劲 <span
                        class="pr"><span d:pr="US solitary" class="ph ty_pinyin">chījìn </span></span>．
                </span></span></span></span><span ord="9" class="semb x_xd1 hasSn"><span
            class="sn x_xdh x_rrbg ty_sm1">9</span><span d:pos="9" class="gr x_xd2">語素(形態素) <d:pos></d:pos></span><span
            d:def="9" class="trg x_xd2"><span class="trans">どもる． </span><span class="gr ty_補足説明">旧読では“<span
                    class="pr"><span d:pr="US solitary" class="ph ty_pinyin">jī</span></span>”． </span>
            <d:def></d:def>
        </span><span class="exg x_xd2 hasSn"><span class="x_xdh x_xdh"><span class="sn">▸ </span><span class="ex">口<span
                        class="rf">吃 </span><span class="pr"><span d:pr="US solitary" class="ph ty_pinyin">kǒuchī
                        </span></span></span></span><span class="trg x_xd3"><span class="trans ty_通常">どもる</span><span
                    class="gp">. </span></span></span></span></span>

<span class="hwg x_xh0"><span role="text" d:prn="1" d:dhw="1" class="hw">かえる <d:prn></d:prn></span><span
        class="hvg">【<span class="hv">変える</span>】 </span></span><span id="WDJE06ka0006290_00_00"
    class="gramb x_xd0"><span class="x_xdh"></span><span class="semb x_xd1"><span class="x_xdh"></span><span
            class="trgg x_xd2"><span d:def="1" class="trg"><span class="trdef">〖変化させる〗</span><span
                    class="trans ty_訳語">change </span>
                <d:def></d:def>
            </span><span class="gp">; </span><span class="trg"><span class="trans ty_訳語">alter </span></span><span
                class="gp">; </span><span class="trg"><span class="ind">【物の構造などを少し】</span><span
                    class="trans ty_訳語">modify </span></span><span class="gp">; </span><span class="trg"><span
                    class="ind">【別の物に】</span><span class="trans ty_訳語">turn </span></span><span class="gp">;
            </span><span class="trg"><span class="trdef">〖改正する〗</span><span class="trans ty_訳語">reform<span class="gp">.
                    </span></span></span></span></span><span id="WDJE06ka0006290_k01"
        class="box x_xd1 t_使い分け ty_1"><span class="title x_xdh">使い分け</span><span class="np x_xd1"><span
                class="x_xdh x_xdt"><span class="bold">change </span><span>
                    規則・外観・内容などを全面的に変えること.</span></span></span><span class="np x_xd1"><span class="x_xdh x_xdt"><span
                    class="bold">alter </span><span> 作法・様式・方法などを部分的に変えること.</span></span></span><span
            class="np x_xd1"><span class="x_xdh x_xdt"><span class="bold">reform </span><span> 見かけが変わるぐらい大幅に改変すること.
                    しばしば, 政治改革・制度改革などを含意する.</span></span></span></span><span class="semb x_xd1 ty_no_trans"><span
            class="x_xdh"></span><span class="exg x_xd2 hasSn"><span class="x_xdh"><span class="sn">▸ </span><span
                    class="ex">計画を変える </span></span><span class="trg x_xd3"><span class="trans ty_訳文"><span
                        class="italic">change</span> [<span class="italic">alter</span>] a plan<span
                        class="gp">.</span></span></span></span><span class="exg x_xd2 hasSn"><span class="x_xdh"><span
                    class="sn">▸ </span><span class="ex">話題を変える </span></span><span class="trg x_xd3"><span
                    class="trans ty_訳文"><span class="italic">change</span> the subject<span
                        class="gp">.</span></span></span></span><span class="exg x_xd2 hasSn"><span class="x_xdh"><span
                    class="sn">▸ </span><span class="ex">デザインを変える </span></span><span class="trg x_xd3"><span
                    class="trans ty_訳文"><span class="italic">modify</span> the design<span
                        class="gp">.</span></span></span></span><span class="exg x_xd2 hasSn"><span class="x_xdh"><span
                    class="sn">▸ </span><span class="ex">名前を太郎と変える </span></span><span class="trg x_xd3"><span
                    class="trans ty_訳文"><span class="italic">change</span> [╳alter] one\'s name <span
                        class="italic">to</span> Taro<span class="gp">.</span></span></span></span><span
            class="exg x_xd2 hasSn"><span class="x_xdh"><span class="sn">▸ </span><span class="ex">水を蒸気に変える
                </span></span><span class="trg x_xd3"><span class="trans ty_訳文"><span class="italic">change</span>
                    [<span class="italic">turn</span>] water <span class="italic">into</span> steam<span class="gp">.
                    </span></span><span class="xrg">（<span class="xr"><a
                            href="x-dictionary:r:WDJE06ka0024710:com.apple.dictionary.ja-en.WISDOM" title="かわる"
                            ty="項目">⇨変わる</a></span>）</span></span></span><span class="exg x_xd2 hasSn"><span
                class="x_xdh"><span class="sn">▸ </span><span class="ex">教育制度を変える </span></span><span
                class="trg x_xd3"><span class="trans ty_訳文"><span class="italic">reform</span> the education system<span
                        class="gp">.</span></span></span></span><span class="exg x_xd2 hasSn"><span class="x_xdh"><span
                    class="sn">▸ </span><span class="ex">あなたは私の人生を大きく変えた </span></span><span class="trg x_xd3"><span
                    class="trans ty_訳文">You\'<span class="italic">ve changed</span> my life completely<span
                        class="gp">.</span></span></span></span><span class="exg x_xd2 hasSn"><span class="x_xdh"><span
                    class="sn">▸ </span><span class="ex">彼は表情を変えなかった </span></span><span class="trg x_xd3"><span
                    class="trans ty_訳文">His face remained <span class="italic">unchanged</span><span
                        class="gp">.</span></span></span></span><span class="exg x_xd2 hasSn"><span class="x_xdh"><span
                    class="sn">▸ </span><span class="ex">飛行機は南に向きを変えた </span></span><span class="trg x_xd3"><span
                    class="trans ty_訳文">The airplane <span class="italic">turned</span> (its course <span
                        class="italic">to</span> the) south<span class="gp">.</span></span></span></span><span
            class="exg x_xd2 hasSn"><span class="x_xdh"><span class="sn">▸ </span><span class="ex">信念を変えるな<span
                        class="gl">｟貫き通せ｠ </span></span></span><span class="trg x_xd3"><span class="trans ty_訳文"><span
                        class="italic">Stick to</span> your principle<span
                        class="gp">.</span></span></span></span></span></span>
